<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
        }
        .container1 {
            align-items: flex-start;
            padding-top: 50px;
            gap: 163px;
            background-color: #ffffff;
            border-radius: 8px;
            width: 87%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 88vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #444444;
        }
        p {
            font-size: 18px;
            color: #444444;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .banner {
            position: absolute;
            z-index: 1;
            background-color: #b91a1a;
            height: 7vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="container1">
        <h1>Sign-Up</h1>
        <p>Signup Successful!!!<br>
           You can now <a href="login.php">Login</a></p>
    </div>
</body>
</html>
